<!doctype html>
<html>
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
      * {box-sizing: border-box;}
      html, body {margin: 0; width: 100%; height: 100%; font-size: 12px;}
      .header {border-bottom: 1px solid #ccc; line-height: 20px; background-color: #eee;}
      .header .logo {display: inline-block;}
      .header .docks {float: right;}
      .header .docks img {opacity: 0.5;}
      .header .docks img:hover {opacity: 1}
      .header img {vertical-align: middle; width: 16px; height: 12px;}
      .dock-right #browser-section { width: 50%; float: left; padding: 2px; height: 100%; overflow: auto;}
      .dock-right #command-section { width: 50%; float: left; padding: 2px; height: 100%; overflow: auto;}
      .dock-bottom #browser-section { width: 100%; float: left; padding: 2px; height: 50%; overflow: auto;}
      .dock-bottom #command-section { width: 100%; float: left; padding: 2px; height: 50%; overflow: auto;}
      #command-response { overflow: auto; }
      #command { border: none; width: calc(100% - 20px) }
      #command:focus { outline: none; }
      #command.loading {
        background: url('loading.gif') no-repeat right center;
      }
    </style>
    <script>
    window.onload = () => {
      let commandEl = document.querySelector('#command');
      let responseEl = document.querySelector('#command-response');
      commandEl.addEventListener('keypress', e => {
        if (e.charCode === 13) { //Enter
          commandEl.classList.add('loading');
          commandEl.disabled = true;
          fetch(`run?cmd=${e.target.value}`)
            .then( resp => resp.json() )
            .then( resp => {
              var preEl = document.createElement('pre');
              preEl.innerHTML += `\n> ${e.target.value}\n${''+JSON.stringify(resp)}`;
              responseEl.appendChild(preEl);
              commandEl.value = '';
              commandEl.scrollIntoView(false);
              setTimeout(() => {
                commandEl.classList.remove('loading');
                commandEl.disabled = false;
                commandEl.focus()
              }, 500);
            });
        }
      });
      commandEl.click();
    }
    function setDock(dockClass) {
      document.body.classList.remove('dock-right', 'dock-bottom');
      document.body.classList.add(dockClass);
    }
    </script>
  </head>
  <body class="dock-right">
    <iframe id="browser-section" name="browser-section">
    </iframe>
    <div id='command-section'>
      <div class="header">
        <div class="logo">
          <img src="browser-gear.png" /> WEBTEST v0.6.4
        </div>
        <div class="docks">
          <img src="dock-bottom.ico" onclick="setDock('dock-bottom')" />
          <img src="dock-right.ico"  onclick="setDock('dock-right')"/>
        </div>
      </div>
      <div id="command-response"></div>
      > <input id="command" name="command" placeholder="command" autofocus="true"/>
    </div>
  </body>
</html>
